# MyWorld

./: README.md  pom.xml
src/main/java/controller/: DemoController.java
src/main/java/mapper/: DemoMapper.java
src/main/java/model/: Stu.java  User.java
src/main/java/service/: DemoServiceI.java
src/main/java/service/impl/: DemoServiceImpl.java
src/main/java/test/: TestDemo.java
src/main/java/util/: MyBatisUtils.java
src/main/webapp/WEB-INF/: web.xml
src/resources/: applicationContext-trans.xml
src/resources/mapper/: demomapper.xml
src/resources/properties/: db.properties
